nats/src/main/proto/system/ajax/messageproto.proto

syntax = "proto3";

message ScalarTypes {
  // INTEGERS
  int32 one = 1;
  int64 two = 2;
  uint32 three = 3;
  uint64 four = 4;
  sint32 five = 5;
  sint64 six = 6;
  fixed32 seven = 7;
  fixed64 eight = 8;
  sfixed32 nine = 9;
  sfixed64 ten = 10;

  // FLOATING POINTS
  double eleven = 11;
  float twelve = 12;

  // OTHERS
  bool thirteen = 13;
  bytes  fourteen = 14;
  string fifteen = 15;
}

message Date{
  int32 year = 1;
  int32 month = 2;
  int32 day = 3;
}

message LatitudeLongitude{
  double latitude = 1;
  double longitude = 2;
}

message Money{
  string currency_code = 1;
  int32 integral_amount = 2;
  int32 decimal_amount = 3;
}

enum DayOfWeek{
  UNDEFINED_DAY = 0;
  MONDAY = 1;
  TUESDAY = 2;
}

message Person{
  string first_name = 1;
  repeated string middle_names = 2;
  string last_name = 3;
}

message City{
  string name = 1;
  string zip_code = 2;
  string country_name = 3;
}

message Street{
  string name = 1;
  City city = 2;
}

message Building{
  string name = 1;
  int32 number = 2;
  Street street = 3;
}